.container{
    height: 100%;
    width: 100%;
    font-family: $font-primary;
    display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 1px;
        grid-row-gap: 1px;
        }



.item1{
 grid-area: 1 / 1 / 4 / 3;

    width: 100%;
    height: 100%;
    margin-top: 10%;
    margin-right: 40%;
    display: flex;
   



}

.item2{
 grid-area: 1 / 3 / 6 / 6;

width: 100%;
background-image: url(../img/imagen1.png);
background-repeat: no-repeat;
background-size: cover;

}

.item3{
    grid-area: 4 / 1 / 6 / 3;
     display: grid;
    grid-template-columns: 11fr 1fr;
    grid-template-rows: 11fr 1fr;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 8;
   color: white;
   background-color: #000000;
   display: flex;
   align-items: center;
 }


 @media screen and (max-width: 992px){
    .container {
        display: grid;
        grid-template-columns: 4fr repeat(3, 1fr);
        grid-template-rows: 3fr 2fr repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
            
        .item2 { grid-area: 1 / 1 / 2 / 5; }
        .item1 { grid-area: 2 / 1 / 3 / 5; }
        .item3 { grid-area: 3 / 1 / 4 / 5; }
 }

 @media screen and (max-width: 768px){

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2fr 3fr repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .item2 { grid-area: 1 / 1 / 2 / 5; }
        .item1 { grid-area: 2 / 1 / 3 / 5; }
        .item3 { grid-area: 3 / 1 / 4 / 5; }

       
 }